[pytest]
addopts = --cov toggl -m "not premium" --maxfail=20
markers =
    unit: Unit tests testing framework. No outside dependencies (no out-going requests)
    integration: Integration tests which tests end to end coherence of API wrapper. Requires connectivity to Toggl API.
    premium: Subcategory of Integration tests that requires to have Premium/Paid workspace for the tests.